# .woodpecker.yml
when:
  branch: [main, dev]

steps:
  worker:
    image: codeberg.org/gameplayer-8/markdown-html

    commands:
      - sh worker.sh

  gitio:
    image: codeberg.org/gameplayer-8/gitio

    commands:
      - export SYSTEM_BRANCH="$(basename "$CI_COMMIT_REF")-pages"
      - if [ "$(basename "$CI_COMMIT_REF")" = "main" ]; then export SYSTEM_BRANCH="pages"; fi
      - gitio branch GIT_BRANCH:"$SYSTEM_BRANCH"

    secrets:
      - SYSTEM_TOKEN_PASSWD
